<!DOCTYPE html>
<html lang = "es">
<head>
    <meta charset="UTF-8">
    <title>Estadísticas de Adopciones</title>
    <link rel="stylesheet" href="../css/stats.css">
</head>
<body>
    <h1>Estadísticas de Avisos de Adopcion</h1>

    <h2>1. Cantidad de avisos por día (Grafico de líneas)</h2>
    <img id="line-chart" src="../fof/grafico1.jpg" alt="Grafico de Lineas" width="600">

    <h2>2. Total de avisos por tipo de mascota (Grafico de torta)</h2>
    <img id="pie-chart" src="../fof/grafico2.jpg" alt="Grafico de Torta" width="600">

    <h2>3. Avisos por mes y tipo de mascota (Grafico de barras)</h2>
    <img id="bar-chart" src="../fof/Imagen3.jpg" alt="Grafico de Barras" width="600">

    <br><br>
    <button id="back-to-main">⬅ Volver a la portada</button>

    <script src="../js/stats.js"></script>
</body>
</html>